# FilmDBWebApp

./: README.md
backend/: config.json  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/controllers/: AccountController.java  AdminController.java  InformationController.java  ShowController.java
backend/src/main/java/dao/: AccountRequestDAO.java  GenreDAO.java  LoginDAO.java  ProductionCompanyDAO.java  ShowDAO.java  UserDAO.java
backend/src/main/java/models/: AccountRequest.java  Admin.java  Genre.java  Information.java  Login.java  ProductionCompany.java  Register.java  Show.java  User.java
backend/src/main/java/services/: AdminService.java  InformationService.java  LoginService.java  RegisterService.java  ShowService.java
backend/src/main/java/util/: Common.java  Config.java  DBConnection.java
backend/src/test/java/: LoginServiceTest.java  RegisterServiceTest.java
backend/src/test/java/services/: LoginServiceTest.java  RegisterServiceTest.java
database/: database.sql
frontend/film-db/: package-lock.json  package.json
frontend/film-db/src/: App.css  App.js  PcoContext.js  admin.js  api.js  index.js
frontend/film-db/src/components/: selectStyle.js  table.js
frontend/film-db/src/components/Navbar/: Nav.css  NavBarElements.js  index.js
frontend/film-db/src/data/: DataContext.js  UserContext.js  genres.js  pcos.js
frontend/film-db/src/pages/: Form.css  Form.js  about.css  about.js  addFilm.css  addFilm.js  admin.css  admin.js  home.css  home.js  index.js  login.css  login.js  register.css  register.js  table.js  test.js
